{
  "name": "pack-mannj-node-js",
  "version": "0.0.0",
  "description": "PackMannjNodeJs",
  "main": "app.js",
  "author": {
    "name": "Mats"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "jetty": "^0.2.1",
    "shuffle-array": "^1.0.1",
    "underscore": "^1.8.3"
  }
}
